# PruebasSelenium

GrabacionIDE/: GrabacionIDE.sln  ToboganTest.cs  UnitTest1.cs
HolaSelenium/: Class1.cs  HolaSelenium.csproj  HolaSelenium.sln
HolaSelenium1.1/: HolaSelenium1.1.csproj  HolaSelenium1.1.sln  Program.cs  Selenium.cs
ObtenerCodigoFuente/: ObtenerCodigoFuente.sln  Program.cs  index.html
ObtenerMuchosElementos/: ObtenerMuchosElementos.csproj  ObtenerMuchosElementos.sln  Program.cs
RegistroAutomatico/: Program.cs  RegistroAutomatico.sln
SeleniumIntro2/: SeleniumIntro2.csproj  SeleniumIntro2.sln
SeleniumIntro2/Handler/: WaitHandler.cs
SeleniumIntro2/PageObject/: EmployeePage.cs  LoginPage.cs
SeleniumIntro2/TestCase/: LoginTest.cs
SeleniumXUNIT/: SeleniumXUNIT.sln  UnitTest1.cs
WebEjemplo/: Program.cs  WebEjemplo.csproj  app.db
WebEjemplo/Controllers/: HomeController.cs
WebEjemplo/Data/: ApplicationDbContext.cs
WebEjemplo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebEjemplo/Models/: ErrorViewModel.cs
WebEjemplo/Properties/: launchSettings.json
WebEjemplo/Views/: _ViewImports.cshtml
WebEjemplo/Views/Shared/: _Layout.cshtml
